[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'expose.blg'
[23] biber:313> INFO - === Mo Mär 16, 2020, 19:09:30
[43] Biber.pm:371> INFO - Reading 'expose.bcf'
[90] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[100] Biber.pm:3981> INFO - Processing section 0
[109] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[126] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[141] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[145] bbl.pm:617> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[146] bbl.pm:720> INFO - Output to expose.bbl
