[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'expose.blg'
[19] biber:313> INFO - === Mo Mär 16, 2020, 17:27:58
[34] Biber.pm:371> INFO - Reading 'expose.bcf'
[77] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[86] Biber.pm:3981> INFO - Processing section 0
[93] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[94] bibtex.pm:1468> INFO - LaTeX decoding ...
[108] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[122] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[125] bbl.pm:617> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[125] bbl.pm:720> INFO - Output to expose.bbl
