[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[61] biber:322> INFO - === Fr Aug 14, 2020, 01:46:31
[72] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[136] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[145] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[146] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[153] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[154] bibtex.pm:1653> INFO - LaTeX decoding ...
[179] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[266] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[266] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[277] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[284] bbl.pm:755> INFO - Output to arbeit.bbl
