[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[69] biber:322> INFO - === Fr Jun  5, 2020, 16:31:44
[81] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[141] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[153] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[161] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[162] bibtex.pm:1653> INFO - LaTeX decoding ...
[180] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[218] Utils.pm:293> WARN - Entry 'hegel_enzyklopädie_1969' (literatur.bib): Invalid format '1969-70' of date field 'date' - ignoring
[236] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[236] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[242] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[246] bbl.pm:755> INFO - Output to arbeit.bbl
[246] Biber.pm:128> INFO - WARNINGS: 1
