[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[62] biber:322> INFO - === Mi Jun  3, 2020, 16:18:44
[73] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[131] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[141] Biber.pm:4256> INFO - Processing section 0
[141] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[141] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[149] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[150] bibtex.pm:1653> INFO - LaTeX decoding ...
[167] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[202] Utils.pm:293> WARN - Entry 'hegel_enzyklopädie_1969' (literatur.bib): Invalid format '1969-70' of date field 'date' - ignoring
[205] Utils.pm:293> WARN - I didn't find a database entry for ')' (section 0)
[218] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[218] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[225] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[228] bbl.pm:755> INFO - Output to arbeit.bbl
[228] Biber.pm:128> INFO - WARNINGS: 2
