% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{adorno_negative_dialektik_2003}{book}{}
      \name{author}{1}{}{%
        {{hash=dd6c4ce96883665c7c0c02bcab4553a8}{%
           family={Adorno},
           familyi={A\bibinitperiod},
           given={Theodor\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{dd6c4ce96883665c7c0c02bcab4553a8}
      \strng{fullhash}{dd6c4ce96883665c7c0c02bcab4553a8}
      \strng{bibnamehash}{dd6c4ce96883665c7c0c02bcab4553a8}
      \strng{authorbibnamehash}{dd6c4ce96883665c7c0c02bcab4553a8}
      \strng{authornamehash}{dd6c4ce96883665c7c0c02bcab4553a8}
      \strng{authorfullhash}{dd6c4ce96883665c7c0c02bcab4553a8}
      \field{labelalpha}{Ado03}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl}
      \field{number}{Bd. 6}
      \field{series}{Gesammelte Schriften}
      \field{title}{Negative Dialektik}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{hegel_grundlinien_2017}{book}{}
      \name{author}{1}{}{%
        {{hash=df20d631cfca357920e74d40cf5085e7}{%
           family={Hegel},
           familyi={H\bibinitperiod},
           given={Georg\bibnamedelimb Wilhelm\bibnamedelima Friedrich},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hamburg}%
      }
      \list{publisher}{1}{%
        {Felix Meiner Verlag}%
      }
      \strng{namehash}{df20d631cfca357920e74d40cf5085e7}
      \strng{fullhash}{df20d631cfca357920e74d40cf5085e7}
      \strng{bibnamehash}{df20d631cfca357920e74d40cf5085e7}
      \strng{authorbibnamehash}{df20d631cfca357920e74d40cf5085e7}
      \strng{authornamehash}{df20d631cfca357920e74d40cf5085e7}
      \strng{authorfullhash}{df20d631cfca357920e74d40cf5085e7}
      \field{labelalpha}{Heg17}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Vollständig neu erarbeitete Studienausgabe ; Jubiläumsausgabe zum 150jährigen Bestehen der "Philosophischen Bibliothek}
      \field{number}{Band 700}
      \field{series}{Philosophische Bibliothek}
      \field{shorttitle}{Grundlinien}
      \field{title}{Grundlinien der Philosophie des Rechts: auf der Grundlage der Edition des Textes in den Gesammelten Werken Band 14}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/fux/Zotero/storage/7LRM3Q8H/Hegel - 2017 - Grundlinien der Philosophie des Rechts auf der Gr.pdf:application/pdf
      \endverb
    \endentry
    \entry{kant_kritik_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=e1e09a59acd7633f469747be85d5edc0}{%
           family={Kant},
           familyi={K\bibinitperiod},
           given={Immanuel},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{fullhash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{bibnamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authorbibnamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authornamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authorfullhash}{e1e09a59acd7633f469747be85d5edc0}
      \field{labelalpha}{Kan14}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{21. Aufl}
      \field{number}{in 12 Bänden / Immanuel Kant. Hrsg. von Wilhelm Weischedel ;[...]}
      \field{series}{Werkausgabe}
      \field{shorttitle}{Grundlegungen}
      \field{title}{Kritik der praktischen Vernunft. Grundlegung zur Metaphysik der Sitten}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/fux/Zotero/storage/YMCESB7B/Kant et al. - 2014 - Kritik der praktischen Vernunft. Grundlegung zur M.pdf:application/pdf
      \endverb
    \endentry
    \entry{menke_autonomie_2018}{book}{}
      \name{author}{1}{}{%
        {{hash=c0d5f872390d50fb53b8f85e889b4650}{%
           family={Menke},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{fullhash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{bibnamehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{authorbibnamehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{authornamehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{authorfullhash}{c0d5f872390d50fb53b8f85e889b4650}
      \field{labelalpha}{Men18}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Erste Auflage}
      \field{series}{suhrkamp taschenbuch wissenschaft}
      \field{shorttitle}{Autonomie}
      \field{title}{Autonomie und Befreiung: Studien zu Hegel}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/fux/Zotero/storage/SDUCDKJD/Menke - 2018 - Autonomie und Befreiung Studien zu Hegel.pdf:application/pdf
      \endverb
      \keyw{Freiheit und Gesellschaft}
    \endentry
    \entry{nietzsche_jenseits_2014}{book}{}
      \name{author}{1}{}{%
        {{hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Deutscher Taschenbuch Verlag}%
      }
      \strng{namehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{fullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \field{labelalpha}{Nie14}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Neuausgabe 1999, 13. Auflage 2014}
      \field{number}{Band 5}
      \field{series}{kritische Studienausgabe in 15 Bänden; KSA}
      \field{title}{Jenseits von Gut und Böse. Zur Genealogie der Moral}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{nietzsche_morgenrote_1999}{book}{}
      \name{author}{1}{}{%
        {{hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Deutscher Taschenbuch Verlag}%
      }
      \strng{namehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{fullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \field{labelalpha}{Nie99}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{Band 3}
      \field{series}{kritische Studienausgabe in 15 Bänden, KSA}
      \field{shorttitle}{Fröhliche Wissenschaft}
      \field{title}{Morgenröte. Idyllen aus Messina. Die fröhliche Wissenschaft}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

