\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ist das Abstrakt so sinnvoll?}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{41390089}
\pgfsyspdfmark {pgfid3}{35287653}{41407015}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{adorno_negative_dialektik_2003}
\abx@aux@segm{0}{0}{adorno_negative_dialektik_2003}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Eingehen auf Geist = sich von Natur unterscheiden?}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20418857}{19287107}
\pgfsyspdfmark {pgfid6}{35287653}{19304033}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Muss Autonomie in die Einelitung hineingenommen werden?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28481334}{38801417}
\pgfsyspdfmark {pgfid9}{35287653}{38818343}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Generell mehr Begründung, wieso Nietzsche?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{23306937}{42438666}
\pgfsyspdfmark {pgfid12}{35287653}{42455592}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Search for exact citation: \qq {Geist is wesentlich die [...]}}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{14961732}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{About my reading of Nietzsche}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5594039}{14961732}
\pgfsyspdfmark {pgfid15}{35287653}{14978658}
\pgfsyspdfmark {pgfid18}{35287653}{9406224}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Citation?}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{9162005}{49090570}
\pgfsyspdfmark {pgfid21}{35287653}{49082597}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zweite Natur bei Hegel}{6}{section.2.1}\protected@file@percent }
\newlabel{abschnitt_1}{{2.1}{6}{Zweite Natur bei Hegel}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}(a) Autonomie und Sittlichkeit}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kant und das Paradox der Autonomie}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Conclude, why this is a necessary step towards Hegel}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{21722890}{23725800}
\pgfsyspdfmark {pgfid24}{35287653}{23742726}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hegels Auswegen in der Sittlichkeit}{8}{section*.10}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Also mention Kants progress towards a more Hegelian point of view}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{6763924}{22775528}
\pgfsyspdfmark {pgfid27}{35287653}{22792454}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Was beutet an der Stelle Wissen, und was das \qq {lebendige} Gute}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{15805260}{16123624}
\pgfsyspdfmark {pgfid30}{35287653}{16140550}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Wiederholung des Paradox: Zweite Natur}{10}{section*.12}\protected@file@percent }
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}(b) Dialektik von Geist und Mechanismus}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}(c) Dialektik von Kritik und Affirmation}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zweite Natur bei Nietzsche}{11}{section.2.2}\protected@file@percent }
\newlabel{abschnitt_2}{{2.2}{11}{Zweite Natur bei Nietzsche}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(a) Was bedeutet Schein?}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(b) Der Schauspieler und die Rolle}{11}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exkurs: Nietzsche - Natur und Antisemitismus}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dieser Abschnitt muss allgemein überarbeitet werden. Die Frage ist, ob das Thema Antisemitismus nicht den Rahmen sprengt an dieser Stelle. Auch als Exkurs}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5594039}{42501864}
\pgfsyspdfmark {pgfid33}{35287653}{42518790}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zitate finden: Genealogie d. Moral/ Jenseits von G u. B.}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{21189476}{28247784}
\pgfsyspdfmark {pgfid36}{35287653}{28264710}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Letzte Argumentation nicht ganz schlüssig}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{22947305}{38637578}
\pgfsyspdfmark {pgfid39}{35287653}{38654504}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}(c) Gott ist tot!}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Was heißt Befreiung aus der zweiten Natur}{13}{section.2.3}\protected@file@percent }
\newlabel{abschnitt_3}{{2.3}{13}{Was heißt Befreiung aus der zweiten Natur}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das offene Meer?}{13}{section.2.4}\protected@file@percent }
\newlabel{abschnitt_4}{{2.4}{13}{Das offene Meer?}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adorno_negative_dialektik_2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hegel_grundlinien_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kant_kritik_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khurana_freiheit_2017}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{menke_autonomie_2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche_jenseits_2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche_morgenrote_1999}{anyt/global//global/global}
