[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[66] biber:322> INFO - === Fr Aug  7, 2020, 14:24:11
[77] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[142] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[152] Biber.pm:4256> INFO - Processing section 0
[152] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[153] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[160] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[161] bibtex.pm:1653> INFO - LaTeX decoding ...
[184] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[257] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[257] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[257] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[257] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[267] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[272] bbl.pm:755> INFO - Output to arbeit.bbl
