[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[66] biber:322> INFO - === Mo Jun 22, 2020, 13:44:49
[77] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[137] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[147] Biber.pm:4256> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[148] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[156] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[176] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[213] Utils.pm:293> WARN - Entry 'hegel_enzyklopädie_1969' (literatur.bib): Invalid format '1969-70' of date field 'date' - ignoring
[247] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[247] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[255] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[259] bbl.pm:755> INFO - Output to arbeit.bbl
[259] Biber.pm:128> INFO - WARNINGS: 1
