[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'arbeit.blg'
[30] biber:313> INFO - === Mi Apr  1, 2020, 21:56:58
[52] Biber.pm:371> INFO - Reading 'arbeit.bcf'
[107] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[118] Biber.pm:3981> INFO - Processing section 0
[126] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[127] bibtex.pm:1468> INFO - LaTeX decoding ...
[144] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[178] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[186] bbl.pm:617> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[188] bbl.pm:720> INFO - Output to arbeit.bbl
