% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adorno_dialektik_der_aufklärung_1981}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4e68aa80bd065ec444004f0b1b852a2}{%
           family={Adorno},
           familyi={A\bibinitperiod},
           given={Theodor\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{fullhash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{bibnamehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{authorbibnamehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{authornamehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{authorfullhash}{e4e68aa80bd065ec444004f0b1b852a2}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{DdA}
      \field{title}{Dialektik der Aufklärung}
      \field{year}{1981}
      \field{dateera}{ce}
    \endentry
    \entry{adorno_negative_dialektik_2003}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4e68aa80bd065ec444004f0b1b852a2}{%
           family={Adorno},
           familyi={A\bibinitperiod},
           given={Theodor\bibnamedelima W.},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{fullhash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{bibnamehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{authorbibnamehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{authornamehash}{e4e68aa80bd065ec444004f0b1b852a2}
      \strng{authorfullhash}{e4e68aa80bd065ec444004f0b1b852a2}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl}
      \field{number}{Bd. 6}
      \field{series}{Gesammelte Schriften}
      \field{title}{Negative Dialektik}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{brandom_paradox_2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9da8c4765f65ce4f538161c8e53e5957}{%
           family={Brandom},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=e349d8796f66a379cee49585bc0b9938}{%
           family={Khurana},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c0d5f872390d50fb53b8f85e889b4650}{%
           family={Menke},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {August Verlag}%
      }
      \strng{namehash}{9da8c4765f65ce4f538161c8e53e5957}
      \strng{fullhash}{9da8c4765f65ce4f538161c8e53e5957}
      \strng{bibnamehash}{9da8c4765f65ce4f538161c8e53e5957}
      \strng{authorbibnamehash}{9da8c4765f65ce4f538161c8e53e5957}
      \strng{authornamehash}{9da8c4765f65ce4f538161c8e53e5957}
      \strng{authorfullhash}{9da8c4765f65ce4f538161c8e53e5957}
      \strng{editorbibnamehash}{bfff538eb9aa0330c4ec28dbf441709d}
      \strng{editornamehash}{bfff538eb9aa0330c4ec28dbf441709d}
      \strng{editorfullhash}{bfff538eb9aa0330c4ec28dbf441709d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{Paradoxien der Autonomie. Freiheit und Gesetz 1}
      \field{shorttitle}{PdA}
      \field{title}{Freiheit und Bestimmtsein durch Normen}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{hegel_enzyklopädie_1969}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=657f840dc3818e7a56523e4e2d17a0ca}{%
           family={Hegel},
           familyi={H\bibinitperiod},
           given={Georg\bibnamedelimb Wilhelm\bibnamedelima Friedrich},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{fullhash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{bibnamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authorbibnamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authornamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authorfullhash}{657f840dc3818e7a56523e4e2d17a0ca}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{Bde. 8-10}
      \field{shorttitle}{Enz III}
      \field{title}{Enzyklopädie der philosophischen Wissenschaften}
      \field{year}{1969}
      \field{dateera}{ce}
    \endentry
    \entry{hegel_grundlinien_2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=657f840dc3818e7a56523e4e2d17a0ca}{%
           family={Hegel},
           familyi={H\bibinitperiod},
           given={Georg\bibnamedelimb Wilhelm\bibnamedelima Friedrich},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hamburg}%
      }
      \list{publisher}{1}{%
        {Felix Meiner Verlag}%
      }
      \strng{namehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{fullhash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{bibnamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authorbibnamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authornamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authorfullhash}{657f840dc3818e7a56523e4e2d17a0ca}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{Band 700}
      \field{series}{Philosophische Bibliothek}
      \field{shorttitle}{Grundlinien}
      \field{title}{Grundlinien der Philosophie des Rechts: auf der Grundlage der Edition des Textes in den Gesammelten Werken Band 14}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/fux/Zotero/storage/7LRM3Q8H/Hegel - 2017 - Grundlinien der Philosophie des Rechts auf der Gr.pdf:application/pdf
      \endverb
    \endentry
    \entry{hegel_religion_1986}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=657f840dc3818e7a56523e4e2d17a0ca}{%
           family={Hegel},
           familyi={H\bibinitperiod},
           given={Georg\bibnamedelimb Wilhelm\bibnamedelima Friedrich},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{fullhash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{bibnamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authorbibnamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authornamehash}{657f840dc3818e7a56523e4e2d17a0ca}
      \strng{authorfullhash}{657f840dc3818e7a56523e4e2d17a0ca}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Vpr}
      \field{title}{Vorlesungen über die Philosophie der Religion I}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{kant_kritik_2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e1e09a59acd7633f469747be85d5edc0}{%
           family={Kant},
           familyi={K\bibinitperiod},
           given={Immanuel},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{fullhash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{bibnamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authorbibnamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authornamehash}{e1e09a59acd7633f469747be85d5edc0}
      \strng{authorfullhash}{e1e09a59acd7633f469747be85d5edc0}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{21. Aufl}
      \field{number}{in 12 Bänden / Immanuel Kant. Hrsg. von Wilhelm Weischedel ;[...]}
      \field{series}{Werkausgabe}
      \field{shorttitle}{Gms}
      \field{title}{Kritik der praktischen Vernunft. Grundlegung zur Metaphysik der Sitten}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/fux/Zotero/storage/YMCESB7B/Kant et al. - 2014 - Kritik der praktischen Vernunft. Grundlegung zur M.pdf:application/pdf
      \endverb
    \endentry
    \entry{khurana_freiheit_2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e349d8796f66a379cee49585bc0b9938}{%
           family={Khurana},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \strng{namehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{fullhash}{e349d8796f66a379cee49585bc0b9938}
      \strng{bibnamehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{authorbibnamehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{authornamehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{authorfullhash}{e349d8796f66a379cee49585bc0b9938}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Erste Auflage}
      \field{series}{suhrkamp taschenbuch wissenschaft}
      \field{shorttitle}{LdF}
      \field{title}{Das Leben der Freiheit}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{khurana_paradox_2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e349d8796f66a379cee49585bc0b9938}{%
           family={Khurana},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=e349d8796f66a379cee49585bc0b9938}{%
           family={Khurana},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c0d5f872390d50fb53b8f85e889b4650}{%
           family={Menke},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {August Verlag}%
      }
      \strng{namehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{fullhash}{e349d8796f66a379cee49585bc0b9938}
      \strng{bibnamehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{authorbibnamehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{authornamehash}{e349d8796f66a379cee49585bc0b9938}
      \strng{authorfullhash}{e349d8796f66a379cee49585bc0b9938}
      \strng{editorbibnamehash}{bfff538eb9aa0330c4ec28dbf441709d}
      \strng{editornamehash}{bfff538eb9aa0330c4ec28dbf441709d}
      \strng{editorfullhash}{bfff538eb9aa0330c4ec28dbf441709d}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{Paradoxien der Autonomie. Freiheit und Gesetz 1}
      \field{shorttitle}{PdA}
      \field{title}{Paradoxien der Autonomie zur Einleitung}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{marx_kritik_1977}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=af80d32a7d375e934f94bdfb27bf2999}{%
           family={Marx},
           familyi={M\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fce08a4b30fb50f3020b2fdfeb8aa2e6}{%
           family={Engels},
           familyi={E\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Dietz}%
      }
      \strng{namehash}{d64f9a685d9554a1ba64bb1121d77c37}
      \strng{fullhash}{d64f9a685d9554a1ba64bb1121d77c37}
      \strng{bibnamehash}{d64f9a685d9554a1ba64bb1121d77c37}
      \strng{authorbibnamehash}{d64f9a685d9554a1ba64bb1121d77c37}
      \strng{authornamehash}{d64f9a685d9554a1ba64bb1121d77c37}
      \strng{authorfullhash}{d64f9a685d9554a1ba64bb1121d77c37}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{Bd. 1}
      \field{series}{Werke}
      \field{shorttitle}{Khr}
      \field{title}{Zur Kritik der Hegelschen Rechtsphilosophie. Kritik des Hegelschen Staatsrechts}
      \field{year}{1977}
      \field{dateera}{ce}
    \endentry
    \entry{menke_autonomie_2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c0d5f872390d50fb53b8f85e889b4650}{%
           family={Menke},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Suhrkamp}%
      }
      \strng{namehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{fullhash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{bibnamehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{authorbibnamehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{authornamehash}{c0d5f872390d50fb53b8f85e889b4650}
      \strng{authorfullhash}{c0d5f872390d50fb53b8f85e889b4650}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Erste Auflage}
      \field{series}{suhrkamp taschenbuch wissenschaft}
      \field{shorttitle}{AuB}
      \field{title}{Autonomie und Befreiung: Studien zu Hegel}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/fux/Zotero/storage/SDUCDKJD/Menke - 2018 - Autonomie und Befreiung Studien zu Hegel.pdf:application/pdf
      \endverb
      \keyw{Freiheit und Gesellschaft}
    \endentry
    \entry{nietzsche_geburt_1999}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Deutscher Taschenbuch Verlag}%
      }
      \strng{namehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{fullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{Band 1}
      \field{series}{kritische Studienausgabe in 15 Bänden, KSA}
      \field{shorttitle}{KSA 1}
      \field{title}{Die Geburt der Tragödie}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{nietzsche_jenseits_2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Deutscher Taschenbuch Verlag}%
      }
      \strng{namehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{fullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Neuausgabe 1999, 13. Auflage 2014}
      \field{number}{Band 5}
      \field{series}{kritische Studienausgabe in 15 Bänden; KSA}
      \field{shorttitle}{KSA 5}
      \field{title}{Jenseits von Gut und Böse. Zur Genealogie der Moral}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{nietzsche_morgenrote_1999}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d199ea59b68f8edfff8c5ae07d60d68}{%
           family={Nietzsche},
           familyi={N\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Deutscher Taschenbuch Verlag}%
      }
      \strng{namehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{fullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{bibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorbibnamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authornamehash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \strng{authorfullhash}{5d199ea59b68f8edfff8c5ae07d60d68}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{Band 3}
      \field{series}{kritische Studienausgabe in 15 Bänden, KSA}
      \field{shorttitle}{KSA 3}
      \field{title}{Morgenröte. Idyllen aus Messina. Die fröhliche Wissenschaft}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{pinkard_paradox_2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=640ec0973dfed98f07cf0440ca892535}{%
           family={Pinkard},
           familyi={P\bibinitperiod},
           given={Terry},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=e349d8796f66a379cee49585bc0b9938}{%
           family={Khurana},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c0d5f872390d50fb53b8f85e889b4650}{%
           family={Menke},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {August Verlag}%
      }
      \strng{namehash}{640ec0973dfed98f07cf0440ca892535}
      \strng{fullhash}{640ec0973dfed98f07cf0440ca892535}
      \strng{bibnamehash}{640ec0973dfed98f07cf0440ca892535}
      \strng{authorbibnamehash}{640ec0973dfed98f07cf0440ca892535}
      \strng{authornamehash}{640ec0973dfed98f07cf0440ca892535}
      \strng{authorfullhash}{640ec0973dfed98f07cf0440ca892535}
      \strng{editorbibnamehash}{bfff538eb9aa0330c4ec28dbf441709d}
      \strng{editornamehash}{bfff538eb9aa0330c4ec28dbf441709d}
      \strng{editorfullhash}{bfff538eb9aa0330c4ec28dbf441709d}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{Paradoxien der Autonomie. Freiheit und Gesetz 1}
      \field{shorttitle}{PdA}
      \field{title}{Das Paradox der Autonomie. Kants Problem und Hegels Lösung}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{stephan_nietzscheanismus_2019}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b596eee44fa1772657c1c7ce1068784}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Schmetterling-Verlag}%
      }
      \strng{namehash}{1b596eee44fa1772657c1c7ce1068784}
      \strng{fullhash}{1b596eee44fa1772657c1c7ce1068784}
      \strng{bibnamehash}{1b596eee44fa1772657c1c7ce1068784}
      \strng{authorbibnamehash}{1b596eee44fa1772657c1c7ce1068784}
      \strng{authornamehash}{1b596eee44fa1772657c1c7ce1068784}
      \strng{authorfullhash}{1b596eee44fa1772657c1c7ce1068784}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{LN}
      \field{title}{Links-{Nietzscheanismus} {Eine} {Einführung}}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{tucholsky_gesammel_1975}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6919565d07326515238b81f710a8eadb}{%
           family={Tucholsky},
           familyi={T\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reinbek bei Hamburg}%
      }
      \list{publisher}{1}{%
        {Rowohlt Verlag}%
      }
      \strng{namehash}{6919565d07326515238b81f710a8eadb}
      \strng{fullhash}{6919565d07326515238b81f710a8eadb}
      \strng{bibnamehash}{6919565d07326515238b81f710a8eadb}
      \strng{authorbibnamehash}{6919565d07326515238b81f710a8eadb}
      \strng{authornamehash}{6919565d07326515238b81f710a8eadb}
      \strng{authorfullhash}{6919565d07326515238b81f710a8eadb}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gesammelte Werke in zehn Bänden}
      \field{year}{1975}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

