\defcounter {refsection}{0}\relax 
\contentsline {todo}{welche Stellen des Abstrakts können noch aufgenommen werden?}{i}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This part and the next seam to say more or less the same}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat ist vielleicht unnötig}{7}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Gramatik?}{8}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zusammenfassen dieses Abschnitts in wenige Sätze}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Conclude, why this is a necessary step towards Hegel}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Umformulieren}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Also mention Kants progress towards a more Hegelian point of view}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Was beutet an der Stelle Wissen, und was das \qq {lebendige} Gute}{10}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Vielleicht reicht es dies in einer Fußnote zu erwähnen.}{12}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ist \qq {Autorität über den Menschen} die richtig Formulierung? \cite [Vgl.][162]{hegel_grundlinien_2017}}{12}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Theoretisch sind die Schatten allerdings bereits die Ergebnisse der Befreiung aus der 2. Natur}{13}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Was genau bedeutet Welt?}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie kann hier von der Unterscheidung endlicher-absoluter Geist abgesehen werden?}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nicht ganz sicher mit der Formulierung. ZU Arty?}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nachweis Tucholsky}{24}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nachweis Nietzsche-Hegel-Verhältnis}{24}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nachweise: Entwertung aller Werte/ Faschismus}{27}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fußnote kürzen!}{28}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{eigentlich falsch}{29}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nicht sicher, ob das so richtig ist}{30}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nachweis Faschismus}{30}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besserer einleitender Satz}{31}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat suchen: Grenzen kennen -> Grenzen schon überwunden}{32}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat?}{33}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Khurana, S.???}{34}{section*.28}%
