\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ist das Abstrakt so sinnvoll?}{i}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Eingehen auf Geist = sich von Natur unterscheiden?}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This part and the next seam to say more or less the same}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generell mehr Begründung, wieso Nietzsche?}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Search for exact citation: \qq {Geist is wesentlich die [...]}}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{About my reading of Nietzsche}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Conclude, why this is a necessary step towards Hegel}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Also mention Kants progress towards a more Hegelian point of view}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Was beutet an der Stelle Wissen, und was das \qq {lebendige} Gute}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Schönes Wortspiel, wie z.B, unterwerfen? \qq {er ist ihr nicht nur unterworfen, sondern unterwirft sie}}{16}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie verhalten sich 2.1.2 und 2.1.3 zueinander?}{19}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kann hierrüber hinausgegangen werden?}{19}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Inwiefern ist das Wollen möglich. \cite [Vgl][28ff.]{menke_autonomie_2018}}{20}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Jonas Fragen}{21}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Inwiefern ist dieses plötzliche Hervortreten möglich}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dieser Abschnitt muss allgemein überarbeitet werden. Die Frage ist, ob das Thema Antisemitismus nicht den Rahmen sprengt an dieser Stelle. Auch als Exkurs}{22}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitate finden: Genealogie d. Moral/ Jenseits von G u. B.}{22}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Letzte Argumentation nicht ganz schlüssig}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat?}{24}{section*.21}%
