[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'arbeit.blg'
[19] biber:313> INFO - === Do Apr 16, 2020, 13:34:46
[35] Biber.pm:371> INFO - Reading 'arbeit.bcf'
[79] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[88] Biber.pm:3981> INFO - Processing section 0
[95] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[96] bibtex.pm:1468> INFO - LaTeX decoding ...
[110] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[137] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[138] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[143] bbl.pm:617> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[145] bbl.pm:720> INFO - Output to arbeit.bbl
