[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[65] biber:322> INFO - === Mi Jun 10, 2020, 15:42:48
[77] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[136] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[146] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[146] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[154] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[155] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[208] Utils.pm:293> WARN - Entry 'hegel_enzyklopädie_1969' (literatur.bib): Invalid format '1969-70' of date field 'date' - ignoring
[225] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[225] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[231] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[234] bbl.pm:755> INFO - Output to arbeit.bbl
[235] Biber.pm:128> INFO - WARNINGS: 1
