[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[68] biber:322> INFO - === Mi Aug 12, 2020, 19:15:20
[80] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[157] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[169] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[169] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[178] bibtex.pm:1653> INFO - LaTeX decoding ...
[205] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[296] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[296] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[296] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[308] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[315] bbl.pm:755> INFO - Output to arbeit.bbl
