[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[103] biber:322> INFO - === Mi Mai 20, 2020, 18:05:53
[120] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[220] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[239] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[240] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[252] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[254] bibtex.pm:1653> INFO - LaTeX decoding ...
[278] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[349] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[349] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[349] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[349] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[359] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[362] bbl.pm:755> INFO - Output to arbeit.bbl
