\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ist das Abstrakt so sinnvoll?}{i}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Eingehen auf Geist = sich von Natur unterscheiden?}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This part and the next seam to say more or less the same}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generell mehr Begr端ndung, wieso Nietzsche?}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Search for exact citation: \qq {Geist is wesentlich die [...]}}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{About my reading of Nietzsche}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Conclude, why this is a necessary step towards Hegel}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Also mention Kants progress towards a more Hegelian point of view}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Was beutet an der Stelle Wissen, und was das \qq {lebendige} Gute}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie verhalten sich 2.1.2 und 2.1.3 zueinander?}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kann hierr端ber hinausgegangen werden?}{20}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dieser Abschnitt muss allgemein 端berarbeitet werden. Die Frage ist, ob das Thema Antisemitismus nicht den Rahmen sprengt an dieser Stelle. Auch als Exkurs}{20}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitate finden: Genealogie d. Moral/ Jenseits von G u. B.}{20}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Letzte Argumentation nicht ganz schl端ssig}{21}{section*.16}%
