[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[62] biber:322> INFO - === Do Mai  7, 2020, 23:35:30
[73] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[127] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[137] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[138] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[145] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[146] bibtex.pm:1653> INFO - LaTeX decoding ...
[161] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[204] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[209] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[212] bbl.pm:755> INFO - Output to arbeit.bbl
