\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ist das Abstrakt so sinnvoll?}{i}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{41390089}
\pgfsyspdfmark {pgfid3}{35287653}{41407015}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{adorno_negative_dialektik_2003}
\abx@aux@segm{0}{0}{adorno_negative_dialektik_2003}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Eingehen auf Geist = sich von Natur unterscheiden?}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20418857}{19287107}
\pgfsyspdfmark {pgfid6}{35287653}{19304033}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Muss Autonomie in die Einelitung hineingenommen werden?}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{28481334}{41652233}
\pgfsyspdfmark {pgfid9}{35287653}{41669159}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Generell mehr Begründung, wieso Nietzsche?}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{23306937}{45289482}
\pgfsyspdfmark {pgfid12}{35287653}{45306408}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hauptteil}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Search for exact citation: \qq {Geist is wesentlich die [...]}}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{23422134}{15128415}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{About my reading of Nietzsche}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{23721572}{15128415}
\pgfsyspdfmark {pgfid15}{35287653}{15145341}
\pgfsyspdfmark {pgfid18}{35287653}{9572907}
\abx@aux@fnpage{13}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@fnpage{16}{4}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@fnpage{17}{5}
\abx@aux@fnpage{18}{5}
\abx@aux@fnpage{19}{5}
\abx@aux@fnpage{20}{5}
\abx@aux@fnpage{21}{5}
\abx@aux@fnpage{22}{5}
\abx@aux@fnpage{23}{5}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zweite Natur bei Hegel}{6}{section.2.1}\protected@file@percent }
\newlabel{abschnitt_1}{{2.1}{6}{Zweite Natur bei Hegel}{section.2.1}{}}
\abx@aux@fnpage{24}{6}
\abx@aux@fnpage{25}{6}
\abx@aux@fnpage{26}{6}
\abx@aux@fnpage{27}{6}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{kant_kritik_2014}
\abx@aux@segm{0}{0}{kant_kritik_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}(a) Autonomie und Sittlichkeit}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kant und das Paradox der Autonomie}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Conclude, why this is a necessary step towards Hegel}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{21722890}{15236550}
\pgfsyspdfmark {pgfid21}{35287653}{15253476}
\abx@aux@fnpage{28}{7}
\abx@aux@fnpage{29}{7}
\abx@aux@fnpage{30}{7}
\abx@aux@fnpage{31}{7}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hegels Auswegen in der Sittlichkeit}{8}{section*.9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Also mention Kants progress towards a more Hegelian point of view}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6763924}{17073896}
\pgfsyspdfmark {pgfid24}{35287653}{17090822}
\abx@aux@fnpage{32}{8}
\abx@aux@fnpage{33}{8}
\abx@aux@fnpage{34}{8}
\abx@aux@fnpage{35}{8}
\abx@aux@fnpage{36}{8}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Was beutet an der Stelle Wissen, und was das \qq {lebendige} Gute}{9}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{15805260}{48140298}
\pgfsyspdfmark {pgfid27}{35287653}{48157224}
\abx@aux@fnpage{37}{9}
\abx@aux@fnpage{38}{9}
\abx@aux@fnpage{39}{9}
\abx@aux@fnpage{40}{9}
\abx@aux@fnpage{41}{9}
\abx@aux@fnpage{42}{9}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Die Wiederholung des Paradox: Zweite Natur}{10}{section*.11}\protected@file@percent }
\abx@aux@fnpage{43}{10}
\abx@aux@fnpage{44}{10}
\abx@aux@fnpage{45}{10}
\abx@aux@fnpage{46}{10}
\abx@aux@fnpage{47}{10}
\abx@aux@fnpage{48}{10}
\abx@aux@fnpage{49}{10}
\abx@aux@cite{hegel_grundlinien_2017}
\abx@aux@segm{0}{0}{hegel_grundlinien_2017}
\abx@aux@cite{menke_autonomie_2018}
\abx@aux@segm{0}{0}{menke_autonomie_2018}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@fnpage{50}{11}
\abx@aux@fnpage{51}{11}
\abx@aux@fnpage{52}{11}
\abx@aux@fnpage{53}{11}
\abx@aux@fnpage{54}{11}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\abx@aux@cite{nietzsche_jenseits_2014}
\abx@aux@segm{0}{0}{nietzsche_jenseits_2014}
\abx@aux@cite{nietzsche_morgenrote_1999}
\abx@aux@segm{0}{0}{nietzsche_morgenrote_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}(b) Dialektik von Geist und Mechanismus}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}(c) Dialektik von Kritik und Affirmation}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zweite Natur bei Nietzsche}{12}{section.2.2}\protected@file@percent }
\newlabel{abschnitt_2}{{2.2}{12}{Zweite Natur bei Nietzsche}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}(a) Was bedeutet Schein?}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}(b) Der Schauspieler und die Rolle}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Exkurs: Nietzsche - Natur und Antisemitismus}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Dieser Abschnitt muss allgemein überarbeitet werden. Die Frage ist, ob das Thema Antisemitismus nicht den Rahmen sprengt an dieser Stelle. Auch als Exkurs}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{28733573}
\pgfsyspdfmark {pgfid30}{35287653}{28750499}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Zitate finden: Genealogie d. Moral/ Jenseits von G u. B.}{12}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{21189476}{14479493}
\pgfsyspdfmark {pgfid33}{35287653}{14496419}
\abx@aux@fnpage{55}{12}
\abx@aux@fnpage{56}{12}
\abx@aux@fnpage{57}{12}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\abx@aux@cite{khurana_freiheit_2017}
\abx@aux@segm{0}{0}{khurana_freiheit_2017}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Letzte Argumentation nicht ganz schlüssig}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{22947305}{25333770}
\pgfsyspdfmark {pgfid36}{35287653}{25350696}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}(c) Gott ist tot!}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Was heißt Befreiung aus der zweiten Natur}{13}{section.2.3}\protected@file@percent }
\newlabel{abschnitt_3}{{2.3}{13}{Was heißt Befreiung aus der zweiten Natur}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Das offene Meer?}{13}{section.2.4}\protected@file@percent }
\newlabel{abschnitt_4}{{2.4}{13}{Das offene Meer?}{section.2.4}{}}
\abx@aux@fnpage{58}{13}
\abx@aux@fnpage{59}{13}
\abx@aux@fnpage{60}{13}
\abx@aux@fnpage{61}{13}
\abx@aux@fnpage{62}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fazit}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adorno_negative_dialektik_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hegel_grundlinien_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kant_kritik_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khurana_freiheit_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{menke_autonomie_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche_jenseits_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nietzsche_morgenrote_1999}{nty/global//global/global}
