\defcounter {refsection}{0}\relax 
\contentsline {todo}{Übergang zu 2.Natur u. Befreiung zu knapp?}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Befreiung im Bewusstsein ihrer eigenen Kritik einbinden in den Nietzsche Abschnitt}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Evtl. Zitat aus der Dialektik der Aufklärung?}{10}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Im Falle von Kürzungsnotwendigkeit weglassen}{13}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat suchen: Grenzen kennen -> Grenzen schon überwunden}{29}{section*.6}%
