[1] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[105] biber:322> INFO - === Do Mai 21, 2020, 15:43:15
[122] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[221] Biber.pm:943> INFO - Found 7 citekeys in bib section 0
[241] Biber.pm:4256> INFO - Processing section 0
[242] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[242] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[254] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[255] bibtex.pm:1653> INFO - LaTeX decoding ...
[279] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[352] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[352] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[361] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[365] bbl.pm:755> INFO - Output to arbeit.bbl
