[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'arbeit.blg'
[30] biber:313> INFO - === Di Apr  7, 2020, 16:35:33
[53] Biber.pm:371> INFO - Reading 'arbeit.bcf'
[113] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[126] Biber.pm:3981> INFO - Processing section 0
[137] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[139] bibtex.pm:1468> INFO - LaTeX decoding ...
[158] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[196] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[204] bbl.pm:617> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[207] bbl.pm:720> INFO - Output to arbeit.bbl
