[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'arbeit.blg'
[31] biber:313> INFO - === Mi Apr  1, 2020, 18:51:27
[51] Biber.pm:371> INFO - Reading 'arbeit.bcf'
[113] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[125] Biber.pm:3981> INFO - Processing section 0
[134] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[135] bibtex.pm:1468> INFO - LaTeX decoding ...
[153] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[184] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[192] bbl.pm:617> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[194] bbl.pm:720> INFO - Output to arbeit.bbl
