\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ist das Abstrakt so sinnvoll?}{i}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Eingehen auf Geist = sich von Natur unterscheiden?}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This part and the next seam to say more or less the same}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generell mehr Begründung, wieso Nietzsche?}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Search for exact citation: \qq {Geist is wesentlich die [...]}}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{About my reading of Nietzsche}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Conclude, why this is a necessary step towards Hegel}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Also mention Kants progress towards a more Hegelian point of view}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Was beutet an der Stelle Wissen, und was das \qq {lebendige} Gute}{9}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dieser Abschnitt muss allgemein überarbeitet werden. Die Frage ist, ob das Thema Antisemitismus nicht den Rahmen sprengt an dieser Stelle. Auch als Exkurs}{16}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitate finden: Genealogie d. Moral/ Jenseits von G u. B.}{16}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Letzte Argumentation nicht ganz schlüssig}{17}{section*.14}%
