[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[65] biber:322> INFO - === Di Jul  7, 2020, 23:30:31
[76] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[150] Biber.pm:943> INFO - Found 15 citekeys in bib section 0
[161] Biber.pm:4256> INFO - Processing section 0
[161] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[161] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[169] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[170] bibtex.pm:1653> INFO - LaTeX decoding ...
[194] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[271] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[281] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[286] bbl.pm:755> INFO - Output to arbeit.bbl
