[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'arbeit.blg'
[82] biber:322> INFO - === Do Aug 13, 2020, 22:52:34
[97] Biber.pm:415> INFO - Reading 'arbeit.bcf'
[187] Biber.pm:943> INFO - Found 18 citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'literatur.bib'
[200] Utils.pm:91> INFO - Globbed data source 'literatur.bib' to literatur.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[211] bibtex.pm:1653> INFO - LaTeX decoding ...
[247] bibtex.pm:1471> INFO - Found BibTeX data source 'literatur.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de_DE'
[388] Biber.pm:4090> INFO - No sort tailoring available for locale 'de_DE'
[404] bbl.pm:652> INFO - Writing 'arbeit.bbl' with encoding 'UTF-8'
[414] bbl.pm:755> INFO - Output to arbeit.bbl
