\defcounter {refsection}{0}\relax 
\contentsline {todo}{Eingehen auf Geist = sich von Natur unterscheiden?}{1}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{This part and the next seam to say more or less the same}{2}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generell mehr Begründung, wieso Nietzsche?}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Search for exact citation: \qq {Geist is wesentlich die [...]}}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{About my reading of Nietzsche}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Conclude, why this is a necessary step towards Hegel}{8}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Also mention Kants progress towards a more Hegelian point of view}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Was beutet an der Stelle Wissen, und was das \qq {lebendige} Gute}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Schönes Wortspiel, wie z.B, unterwerfen? \qq {er ist ihr nicht nur unterworfen, sondern unterwirft sie}}{19}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Wie verhalten sich 2.1.2 und 2.1.3 zueinander?}{22}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kann hier rüber hinausgegangen werden?}{22}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Kommasetzung}{24}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nachweise in Pauls Werk suchen}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat kürzen}{27}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Komma Setzung}{28}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{eigentlich falsch}{31}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Nicht sicher, ob das so richtig ist}{31}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{besserer einleitender Satz}{31}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat suchen: Grenzen kennen -> Grenzen schon überwunden}{32}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Zitat?}{33}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Khurana, S.???}{34}{section*.23}%
