[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'expose.blg'
[37] biber:313> INFO - === Mi Mär 18, 2020, 14:55:32
[58] Biber.pm:371> INFO - Reading 'expose.bcf'
[136] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[153] Biber.pm:3981> INFO - Processing section 0
[164] Biber.pm:4154> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[165] bibtex.pm:1468> INFO - LaTeX decoding ...
[185] bibtex.pm:1294> INFO - Found BibTeX data source 'literatur.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de_DE'
[216] Biber.pm:3815> INFO - No sort tailoring available for locale 'de_DE'
[221] bbl.pm:617> INFO - Writing 'expose.bbl' with encoding 'UTF-8'
[222] bbl.pm:720> INFO - Output to expose.bbl
